# WpfFlatStyle

./: .gitignore  CODE_OF_CONDUCT.md  ColorFlat.cs  FlatStyle.csproj  FlatStyle.sln  FlatStyle.xml  LICENSE  ReadMe.md  ReadMe.txt  Style.cs
.github/workflows/: PublishToNuget.yml  codeql-analysis.yml
AttachedProperties/: GetSetCommand.cs  IsUnCheckedText.cs  LogUnhandledExceptions.cs  OnloadThemeUpdate.cs  PlaceHoldingText.cs  RelayParameterizedCommand.cs  StringFormat.cs  TextFields.cs  TitleBar.cs  WindowButton.cs
Commands/: Commands.cs  WindowButton.cs
Controls/: ColorPicker.xaml.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  ThemeSelector.xaml  ThemeSelector.xaml.cs
Converters/: BaseValueConverter.cs  BooleanToVisiblityConverter.cs  MultiValueConverter.cs  ToString.cs
FlatStyle/: FlatStyle.csproj
FlatStyle.Core/: FlatStyle.Core.csproj  Style.cs
FlatStyle.Core/AttachedProperties/: GetSetCommand.cs  IsCheckedText.cs  IsUnCheckedText.cs  LogUnhandledExceptions.cs  OnloadThemeUpdate.cs  StringFormat.cs
FlatStyle.Core/Behaviors/: DatagridBehavior.cs
FlatStyle.Core/Commands/: Commands.cs
FlatStyle.Core/Converters/: BaseValueConverter.cs  BooleanToVisiblityConverter.cs  GridLengthToDouble.cs  MultiValueConverter.cs  ToString.cs
FlatStyle.Sample/: App.xaml  App.xaml.cs  Dataset.cs  FlatStyle.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlatStyle.Sample2/: App.xaml  App.xaml.cs  Dataset.cs  FlatStyle.Sample2.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlatStyle.Style/: FlatStyle.csproj
FlatStyle/AttachedProperties/: BaseAttachedProperty.cs  BaseColor.cs  IsCheckedText.cs  LogUnhandledExceptions.cs  MouseBehaviour.cs  OnloadThemeUpdate.cs
FlatStyle/Commands/: Commands.cs
FlatStyle/Controls/: ColorPickerControl.xaml  ThemeSelector.xaml.cs
FlatStyle/Converters/: GridLengthToDouble.cs
FlatStyle/Layouts/: TileSoftDown.xaml.cs  TileSoftUp.xaml.cs  TileStackPanel.xaml.cs
FlatStyle/Style/: BaseStyle.xaml  ButtonIconBased.xaml  ButtonSoft.xaml  CheckBox.xaml  ColorsSoft.xaml  ProgressBar.xaml  Slider.xaml  Text.xaml  WindowStyle.xaml
Flatstyle.Style/: ColorFlat.cs  FlatStyle.csproj  ReadMe.md  Style.cs
Flatstyle.Style/AttachedProperties/: LogUnhandledExceptions.cs  WindowCommands.cs
Flatstyle.Style/Commands/: Commands.cs  DelegateCommand.cs
Flatstyle.Style/Controls/: ColorPicker.xaml  ThemeSelector.xaml  ThemeSelector.xaml.cs
Flatstyle.Style/Converters/: SliderNormalConverter.cs
Flatstyle.Style/Layouts/: TileSoftDown.xaml  TileSoftDown.xaml.cs  TileSoftUp.xaml  TileSoftUp.xaml.cs  TileStackPanel.xaml
Flatstyle.Style/Resizer/: WindowResizer.cs
Flatstyle.Style/Style/: BaseStyle.xaml  Button.xaml  ButtonIconBased.xaml  CheckBox.xaml  Colors.xaml  ComboBox.xaml  ContextMenu.xaml  Datagrid.xaml  Fonts.xaml  GroupBox.xaml  IconsSolid.xaml  ListBox.xaml  ListView.xaml  ProgressBar.xaml  Scroll.xaml  Slider.xaml  TabControl.xaml  Text.xaml  ToolTip.xaml  WindowStyle.xaml
Layouts/: TileSoftDown.xaml  TileSoftUp.xaml  TileStackPanel.xaml  TileStackPanel.xaml.cs
Stira.Converters.Wpf/: Stira.Converters.Wpf.csproj
Stira.Converters.Wpf/Converters/: AirthmeticOperator.cs  BaseValueConverter.cs  BooleanInvert.cs  BooleanToVisiblityConverter.cs  EnumToSource.cs  GridLengthToDouble.cs  LogicalOperator.cs  MultiValueConverter.cs  ToString.cs
Style/: BaseStyle.xaml  Button.xaml  ButtonIconBased.xaml  CheckBox.xaml  Colors.xaml  ComboBox.xaml  Datagrid.xaml  Fonts.xaml  Icons.xaml  Scroll.xaml  Slider.xaml  TabControl.xaml  Text.xaml  ToolTip.xaml  WindowStyle.xaml
