<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageId>Stira.WpfFlatStyle</PackageId>
    <Authors>Touseef Elahi</Authors>
    <Company>Stira.sa</Company>
    <Product>Wpf Flat Style</Product>
    <Description>
      Simple flat theme with changeable color
      Read the readme file and see example project for help
      Project URL: https://github.com/Touseefelahi/WpfFlatStyle
    </Description>
    <Copyright>Stira.sa</Copyright>
    <PackageProjectUrl>https://github.com/Touseefelahi/WpfFlatStyle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Touseefelahi/WpfFlatStyle</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Wpf, Theme, Flat-Design</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FlatStyle.Sample\**" />
    <EmbeddedResource Remove="FlatStyle.Sample\**" />
    <None Remove="FlatStyle.Sample\**" />
    <Page Remove="FlatStyle.Sample\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\fa-regular-400.ttf" />
    <None Remove="Fonts\fa-solid-900.ttf" />
    <None Remove="Fonts\QuickSand\Quicksand-Bold.ttf" />
    <None Remove="Fonts\QuickSand\Quicksand-Light.ttf" />
    <None Remove="Fonts\QuickSand\Quicksand-Medium.ttf" />
    <None Remove="Fonts\QuickSand\Quicksand-Regular.ttf" />
    <None Remove="Fonts\QuickSand\Quicksand-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fa-regular-400.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\fa-solid-900.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\QuickSand\Quicksand-Bold.ttf" />
    <Resource Include="Fonts\QuickSand\Quicksand-Light.ttf" />
    <Resource Include="Fonts\QuickSand\Quicksand-Medium.ttf" />
    <Resource Include="Fonts\QuickSand\Quicksand-Regular.ttf" />
    <Resource Include="Fonts\QuickSand\Quicksand-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Style\ButtonIconBased.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\Icons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\Button.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\BaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\Fonts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\ComboBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\Text.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\CheckBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\Datagrid.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\Scroll.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>