<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageId>Stira.WpfFlatStyle</PackageId>
    <Authors>Touseef Elahi</Authors>
    <Company>Stira.sa</Company>
    <Product>Wpf Flat Style</Product>
    <Description>
      Simple flat theme with changeable color
      Read the readme file and see example project for help
      Project URL: https://github.com/Touseefelahi/WpfFlatStyle
    </Description>
    <Copyright>Stira.sa</Copyright>
    <PackageProjectUrl>https://github.com/Touseefelahi/WpfFlatStyle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Touseefelahi/WpfFlatStyle</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Wpf, Theme, Flat-Design</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="Style\Button.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\BaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\Fonts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\ComboBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\Text.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\CheckBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\Datagrid.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\Scroll.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>