<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Touseef</Authors>
    <Company>Stira.sa</Company>
    <Description>Simple WPF value converters</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Touseefelahi/WpfFlatStyle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Touseefelahi/WpfFlatStyle</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>WPF, ValueConverters, Converters</PackageTags>
    <PackageReleaseNotes>
      Currently it have the following converters:
      BooleanInvert
      BoolToVisibility
      EnumToSource
      GridLengthToDouble
      MultiValueConverter
      ToString converter
      AirthmeticOperator
    </PackageReleaseNotes>
    <Version>1.0.2</Version>
  </PropertyGroup>
</Project>